% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{lv2024rtdetrv2improvedbaselinebagoffreebies}{misc}{}
      \name{author}{6}{}{%
        {{hash=a29eded43211e40a6d0b909e6032ffb7}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod}}}%
        {{hash=dd449acf43b8e5198ca01b979b7d908c}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yian},
           giveni={Y\bibinitperiod}}}%
        {{hash=72d85ef6854361c492604cab6c6ab683}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Qinyao},
           giveni={Q\bibinitperiod}}}%
        {{hash=c9ffc23f3b57f588059c9f0173756b43}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Kui},
           giveni={K\bibinitperiod}}}%
        {{hash=61c83935c5db8545f0d25d074f8e34d1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guanzhong},
           giveni={G\bibinitperiod}}}%
        {{hash=c4d8c39e3a63acab6d94c490b6d45028}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{9e198efd745c5027ba42528deac601f2}
      \strng{fullhash}{d33c24423bd41d493b02997926a676ac}
      \strng{bibnamehash}{d33c24423bd41d493b02997926a676ac}
      \strng{authorbibnamehash}{d33c24423bd41d493b02997926a676ac}
      \strng{authornamehash}{9e198efd745c5027ba42528deac601f2}
      \strng{authorfullhash}{d33c24423bd41d493b02997926a676ac}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{RT-DETRv2: Improved Baseline with Bag-of-Freebies for Real-Time Detection Transformer}
      \field{year}{2024}
      \verb{eprint}
      \verb 2407.17140
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2407.17140
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2407.17140
      \endverb
    \endentry
    \entry{wang2024yolov10}{article}{}
      \name{author}{7}{}{%
        {{hash=5ad96cdc79afedb1090746b0eb414b5e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ao},
           giveni={A\bibinitperiod}}}%
        {{hash=92f386b2333cf6bddfa01a270cab627d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=7a6faf4bd9973b4f851f30dd35c074bd}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Lihao},
           giveni={L\bibinitperiod}}}%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=adccb9cbf5120207a2a19b1d478c125d}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zijia},
           giveni={Z\bibinitperiod}}}%
        {{hash=e0bc4abfcb63924731a1bc3bc0dbb02b}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Jungong},
           giveni={J\bibinitperiod}}}%
        {{hash=1d0a50fb618dfd81312befab2291abf1}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Guiguang},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f9c712c0661ea5c257ca74f8c8691bcc}
      \strng{fullhash}{f7b4b2b4d8bcd40d685619bff83d4d68}
      \strng{bibnamehash}{f9c712c0661ea5c257ca74f8c8691bcc}
      \strng{authorbibnamehash}{f9c712c0661ea5c257ca74f8c8691bcc}
      \strng{authornamehash}{f9c712c0661ea5c257ca74f8c8691bcc}
      \strng{authorfullhash}{f7b4b2b4d8bcd40d685619bff83d4d68}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2405.14458}
      \field{title}{YOLOv10: Real-Time End-to-End Object Detection}
      \field{year}{2024}
    \endentry
    \entry{zhao2024detrsbeatyolosrealtime}{misc}{}
      \name{author}{8}{}{%
        {{hash=dd449acf43b8e5198ca01b979b7d908c}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yian},
           giveni={Y\bibinitperiod}}}%
        {{hash=a29eded43211e40a6d0b909e6032ffb7}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod}}}%
        {{hash=aa4f6ec48394a2ebef11335f9a55f6e7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Shangliang},
           giveni={S\bibinitperiod}}}%
        {{hash=0822be5805029608cad03d5cb413a753}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Jinman},
           giveni={J\bibinitperiod}}}%
        {{hash=61c83935c5db8545f0d25d074f8e34d1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guanzhong},
           giveni={G\bibinitperiod}}}%
        {{hash=2ce95337f93907a139813f02c93ba30b}{%
           family={Dang},
           familyi={D\bibinitperiod},
           given={Qingqing},
           giveni={Q\bibinitperiod}}}%
        {{hash=c4d8c39e3a63acab6d94c490b6d45028}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=f12458352bf48d8ebe2ba46b11310c19}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6641d7cadcf152eda77ae2bb481384d3}
      \strng{fullhash}{ac48645592f0c750b0b1e681728883bc}
      \strng{bibnamehash}{6641d7cadcf152eda77ae2bb481384d3}
      \strng{authorbibnamehash}{6641d7cadcf152eda77ae2bb481384d3}
      \strng{authornamehash}{6641d7cadcf152eda77ae2bb481384d3}
      \strng{authorfullhash}{ac48645592f0c750b0b1e681728883bc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{DETRs Beat YOLOs on Real-time Object Detection}
      \field{year}{2024}
      \verb{eprint}
      \verb 2304.08069
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2304.08069
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2304.08069
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

